<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <div class="userInfo">
            <p id="user">Some User</p>
            <p><span id="number">3</span> like(s)</p>
            <button onclick="increaseLikes()">Like</button>
        </div>
        <p id="text">This is some filler text, it can say anything we like</p>
    </div>
    <script src="script.js"></script>
</body>
</html>