<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="anotherStyle.css">
</head>
<body>
    <div class="container">
        <h1 id="network">Network</h1>
        <h1 id="feed">Your Feed</h1>
    </div>
    <div class="sub-container">
         <div class="left-side">
            <img src="user-circle.png" alt="User Image">
            <a href="#">Add an avatar</a>
            <p>James Doe</p>
         </div>
         <div>
            <div class="users">
                <div class="likeButton">
                    <span>Neil</span>
                    <div>
                        <p><span id="number">9</span> like(s)</p>
                        <button  onclick="increaseLikes()">Like</button>
                    </div>
                </div>
                <p>I just set up this new discord bot, let me know what you all think. 
                             <a href="">link</a></p>
            </div>
            <div class="users">
                <div class="likeButton">
                    <span>Nichole K</span>
                    <div>
                        <p><span id="number2">12</span> like(s)</p>
                        <button onclick="increaseLikes2()">Like</button>
                    </div>
                </div>
                <p>Just finish my <a href="#">next comic</a>, check it out.</p>
            </div>
            <div class="users">
                <div class="likeButton">
                    <span>Jim R</span>
                    <div>
                        <p><span id="number3">9</span> like(s)</p>
                        <button onclick="increaseLikes3()">Like</button>
                    </div>
                </div>
                <p>I cant stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
         </div>
    </div>
    <script src="anotherScript.js"></script>
</body>
</html>